# Global
iterations=1000
seed=231192

# Processor 
proc_window=5
min_cycles_per_proc=5
max_cycles_per_proc=10
new_proc_prob=0.1

# I/O's
total_io=1
packet_arrival_mean=100 500 1000 2000 5000 
packet_len_mean=1 2 3 4 5
packet_len_stddev=1 2 3 4 5 